version: '2'

services:

  db:
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    privileged: true
    env_file:
      - ./api.env
    volumes:
      - huv_data:/var/lib/mysql
    ports:
      - 8031:3306

  adminer:
    image: adminer
    privileged: true
    ports:
      - 8032:8080
    depends_on:
      - db

  rest:
    image: django:v1
    privileged: true
    env_file:
      - ./api.env
    volumes:
      - ./rest:/rest
    command: python manage.py runserver 0.0.0.0:8080
    user: 1000:1000
    ports:
      - 8033:8080
    depends_on:
      - db

  php:
    build: 
      context: .
      dockerfile: Dockerfile-php
    volumes:
      - ./php/huv:/var/www
      - ./php/php-ini-overrides.ini:/etc/php/7.2/fpm/conf.d/99-overrides.ini
    links:
      - db:mysql

  nginx:
    image: nginx:latest
    volumes:
      - ./php/huv:/var/www
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf
    ports:
    - 8091:8001
    depends_on:
        - php


volumes:
  huv_data:
    external: true

